apiVersion: v1
kind: Secret
metadata:
  namespace: weight-tracker-api-{{ git_branch }}
  name: weight-tracker-api-secrets
stringData:
{% for key, value in secrets.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}
