---
- hosts: localhost
  connection: local

  tasks:
    - name: Set git branch name
      shell: git rev-parse --abbrev-ref HEAD | tr [:upper:] [:lower:] | tr " /" "-"
      register: git_branch_result

    - name: Set git commit
      shell: git rev-parse --short HEAD
      register: git_commit_result

    - set_fact:
        git_branch: "{{ git_branch_result.stdout }}"
        git_commit: "{{ git_commit_result.stdout }}"
