apiVersion: v1
kind: ConfigMap
metadata:
  namespace: weight-tracker-{{ git_branch }}
  name: database-migration-config-map
data:
{% for key, value in config_values.database_migration.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}
