apiVersion: v1
kind: Secret
metadata:
  namespace: weight-tracker-{{ git_branch }}
  name: database-migration-secrets
stringData:
{% for key, value in secrets.database_migration.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}
